# server
server.servlet.context-path=/library/api/v1
server.port=8080

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5434/library_db
spring.datasource.username=library_admin
spring.datasource.password=admin

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway
spring.flyway.baseline-on-migrate = true

# jwt
jwt.secret=library
jwt.expiration=900000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@